<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phL-ce-TZa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="WhereAreYouFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login  1/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-Rk-f0w">
                                <rect key="frame" x="16" y="103" width="361" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS7-71-ClR">
                                <rect key="frame" x="16" y="159.66666666666666" width="361" height="133.99999999999997"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvl-dL-EYD">
                                        <rect key="frame" x="119" y="16" width="206" height="32"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                        <connections>
                                            <action selector="editBegin:" destination="Y6W-OH-hqX" eventType="editingDidBegin" id="PAs-Qu-nMf"/>
                                            <action selector="editDidEnd:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="mVV-gN-ccP"/>
                                            <action selector="primaryButton:" destination="Y6W-OH-hqX" eventType="primaryActionTriggered" id="KVE-cu-oVV"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="v8I-2d-GlJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-Ye-weZ">
                                        <rect key="frame" x="18" y="64" width="93" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="uvv-mU-Joc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-ef-4sk">
                                        <rect key="frame" x="119" y="64" width="206" height="32"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                        <connections>
                                            <action selector="editBegin:" destination="Y6W-OH-hqX" eventType="editingDidBegin" id="hWt-fn-02H"/>
                                            <action selector="editDidEnd:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="D3t-5W-teO"/>
                                            <action selector="primaryButton:" destination="Y6W-OH-hqX" eventType="primaryActionTriggered" id="2nM-i6-o7Y"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Prp-cC-A5O"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter information about you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-ro-vn5">
                                        <rect key="frame" x="18" y="112.00000000000003" width="307" height="14"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-Hx-KJG">
                                        <rect key="frame" x="18" y="16" width="93" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="gvV-vb-URB"/>
                                            <constraint firstAttribute="height" constant="32" id="wEx-Wn-oMy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pxW-Ye-weZ" firstAttribute="leading" secondItem="i4E-Hx-KJG" secondAttribute="leading" id="14A-Z8-2Sl"/>
                                    <constraint firstItem="xvl-dL-EYD" firstAttribute="top" secondItem="i4E-Hx-KJG" secondAttribute="top" id="BKe-bO-lFW"/>
                                    <constraint firstAttribute="trailing" secondItem="xvl-dL-EYD" secondAttribute="trailing" constant="36" id="BxI-ys-PUE"/>
                                    <constraint firstAttribute="trailing" secondItem="CK5-ef-4sk" secondAttribute="trailing" constant="36" id="DPm-Hg-FTI"/>
                                    <constraint firstItem="pxW-Ye-weZ" firstAttribute="width" secondItem="i4E-Hx-KJG" secondAttribute="width" id="LOh-hN-NJH"/>
                                    <constraint firstItem="RQc-ro-vn5" firstAttribute="top" secondItem="pxW-Ye-weZ" secondAttribute="bottom" constant="16" id="MYO-Pc-76h"/>
                                    <constraint firstItem="i4E-Hx-KJG" firstAttribute="leading" secondItem="BS7-71-ClR" secondAttribute="leading" constant="18" id="Mju-fK-gc4"/>
                                    <constraint firstItem="xvl-dL-EYD" firstAttribute="leading" secondItem="i4E-Hx-KJG" secondAttribute="trailing" constant="8" id="SCK-vy-hYD"/>
                                    <constraint firstItem="RQc-ro-vn5" firstAttribute="leading" secondItem="pxW-Ye-weZ" secondAttribute="leading" id="SeL-tR-z1R"/>
                                    <constraint firstItem="RQc-ro-vn5" firstAttribute="trailing" secondItem="CK5-ef-4sk" secondAttribute="trailing" id="cWX-1f-2s5"/>
                                    <constraint firstItem="pxW-Ye-weZ" firstAttribute="top" secondItem="i4E-Hx-KJG" secondAttribute="bottom" constant="16" id="mSw-Wk-YBX"/>
                                    <constraint firstItem="i4E-Hx-KJG" firstAttribute="top" secondItem="BS7-71-ClR" secondAttribute="top" constant="16" id="p9F-RN-s8F"/>
                                    <constraint firstItem="CK5-ef-4sk" firstAttribute="top" secondItem="pxW-Ye-weZ" secondAttribute="top" id="phT-HH-nVr"/>
                                    <constraint firstAttribute="bottom" secondItem="RQc-ro-vn5" secondAttribute="bottom" constant="8" id="sdZ-sz-XYX"/>
                                    <constraint firstItem="xvl-dL-EYD" firstAttribute="bottom" secondItem="i4E-Hx-KJG" secondAttribute="bottom" id="tAD-U4-0NT"/>
                                    <constraint firstItem="CK5-ef-4sk" firstAttribute="bottom" secondItem="pxW-Ye-weZ" secondAttribute="bottom" id="tSz-Fb-uMu"/>
                                    <constraint firstItem="CK5-ef-4sk" firstAttribute="leading" secondItem="pxW-Ye-weZ" secondAttribute="trailing" constant="8" id="vHT-qB-aGH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzG-dN-T08" customClass="CustomUIButton" customModule="WhereAreYouFriend" customModuleProvider="target">
                                <rect key="frame" x="16" y="768" width="361" height="50"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.51764705882352935" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dnQ-DP-kl5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ContinueButton_TUI:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CxJ-f1-2BV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-Q2-Vv1">
                                <rect key="frame" x="16" y="739" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-Go-saK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bzj-Go-saK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7lo-WE-7ZY"/>
                            <constraint firstItem="BS7-71-ClR" firstAttribute="leading" secondItem="tgp-Rk-f0w" secondAttribute="leading" id="Axz-9p-JYa"/>
                            <constraint firstItem="BS7-71-ClR" firstAttribute="trailing" secondItem="tgp-Rk-f0w" secondAttribute="trailing" id="ODb-IV-B3a"/>
                            <constraint firstItem="UJb-Q2-Vv1" firstAttribute="trailing" secondItem="LzG-dN-T08" secondAttribute="trailing" id="Tmb-iH-ACS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LzG-dN-T08" secondAttribute="bottom" priority="750" id="XNm-cq-UkO"/>
                            <constraint firstItem="UJb-Q2-Vv1" firstAttribute="top" secondItem="BS7-71-ClR" secondAttribute="bottom" priority="250" constant="445.33333333333337" id="XSg-Iu-ivC"/>
                            <constraint firstItem="LzG-dN-T08" firstAttribute="trailing" secondItem="BS7-71-ClR" secondAttribute="trailing" id="aEc-1D-3xj"/>
                            <constraint firstItem="BS7-71-ClR" firstAttribute="top" secondItem="tgp-Rk-f0w" secondAttribute="bottom" constant="16" id="d9e-Wj-CAg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tgp-Rk-f0w" secondAttribute="trailing" constant="16" id="ih0-CZ-CT9"/>
                            <constraint firstItem="UJb-Q2-Vv1" firstAttribute="leading" secondItem="LzG-dN-T08" secondAttribute="leading" id="lM5-Me-uYl"/>
                            <constraint firstItem="tgp-Rk-f0w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="nYx-fl-jIg"/>
                            <constraint firstItem="LzG-dN-T08" firstAttribute="top" secondItem="UJb-Q2-Vv1" secondAttribute="bottom" constant="8" id="rTj-AT-Sh8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bzj-Go-saK" secondAttribute="bottom" id="s9K-xJ-ygS"/>
                            <constraint firstItem="Bzj-Go-saK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="va3-BF-IM3"/>
                            <constraint firstItem="tgp-Rk-f0w" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xlM-uw-0ao"/>
                            <constraint firstItem="Bzj-Go-saK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yDD-fo-lyx"/>
                            <constraint firstItem="LzG-dN-T08" firstAttribute="leading" secondItem="BS7-71-ClR" secondAttribute="leading" id="yG4-yt-vT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Rx-cv-Ean"/>
                    <connections>
                        <outlet property="continueButton" destination="LzG-dN-T08" id="6kg-Cm-WuO"/>
                        <outlet property="continueButtonBottomConstraint" destination="XNm-cq-UkO" id="MGX-i2-agp"/>
                        <outlet property="firstTextField" destination="xvl-dL-EYD" id="sLL-VU-6kX"/>
                        <outlet property="firstTextLabel" destination="i4E-Hx-KJG" id="7nd-82-5mq"/>
                        <outlet property="headerTitleLabel" destination="tgp-Rk-f0w" id="UkK-MD-Z1J"/>
                        <outlet property="loadingIndicatorView" destination="Bzj-Go-saK" id="iOG-RK-EYI"/>
                        <outlet property="mainContainer" destination="BS7-71-ClR" id="qjL-FG-Q04"/>
                        <outlet property="pageCounterLabel" destination="UJb-Q2-Vv1" id="ejx-7y-7sk"/>
                        <outlet property="secondTextField" destination="CK5-ef-4sk" id="f17-4Y-s9T"/>
                        <outlet property="secondTextLabel" destination="pxW-Ye-weZ" id="k5j-dZ-Wmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="-14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oyt-ud-qSo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phL-ce-TZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jb3-iq-YBg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5ZU-Pv-3Xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWE-Hv-HAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="-14.084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
